{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "body-parser": "^1.20.2",
    "chart.js": "^4.3.0",
    "dotenv": "^16.1.4",
    "nodemailer": "^6.9.3",
    "razorpay": "^2.9.2",
    "react-chartjs-2": "^5.2.0"
  }
}
